upstream app {
  server 127.0.0.1:5000;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name isubata.example.com;

  client_max_body_size 20M;

  root /home/isucon/isubata/webapp/public;

  location /favicon.ico { }
  location /fonts/ {
    gzip on;
    gzip_static always;
    add_header Cache-Control public;
    expires 1d;
  }
  location /js/ {
    gzip on;
    gzip_static always;
    add_header Cache-Control public;
    expires 1d;
  }
  location /css/ {
    gzip on;
    gzip_static always;
    add_header Cache-Control public;
    expires 1d;
  }
  location /icons/ {
    gzip on;
    gzip_static always;
    add_header Cache-Control public;
    expires 1d;

  }

  location @app {
    proxy_set_header Host $http_host;
    proxy_pass http://app;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://app;
  }
}
